<!DOCTYPE html>
<html>
<head>
	<title>pages with bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>Sign Up</h2>
	<form>
		<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Name</td>
      <td><input type="text" name=""></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name=""></td>
    </tr>
    <tr>
      <td>Mobile</td>
      <td><input type="number" name=""></td>
    </tr>
  </tbody>
</table>
	</form>
  <h4>My first javascript.</h4>
  


</body>
</html>